<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:background="@drawable/woodbackgroundblack" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout1" android:gravity="center" android:layout_weight="0">
        <TextView 
        android:text="About CC Roulette"  android:layout_height="wrap_content" android:id="@+id/textView1" android:layout_width="wrap_content" android:textSize="26dip"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout2" android:layout_weight="1" android:gravity="center">
        <TextView 
        	android:text="CCR offers games and tools for paying your dinner bill." android:layout_height="wrap_content"  android:id="@+id/TextView01" android:layout_width="wrap_content" android:gravity="center" android:textSize="18dip"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout3" android:layout_weight="1" android:gravity="center">
        <TextView 
        	android:gravity="center" 
        	android:text="Currently We offer a basic tip calculator and a version of CCR which is much like Russian Roulette." android:layout_height="wrap_content"  android:id="@+id/TextView02" android:layout_width="wrap_content" android:textSize="18dip"></TextView>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/linearLayout4" android:layout_weight="1" android:gravity="center">
        <TextView android:gravity="center" android:text="If you like the idea of this app, rate it or send us an email at andriosapps@gmail.com telling us what you think, we'll add more options later" android:layout_height="wrap_content"  android:id="@+id/TextView02" android:layout_width="wrap_content" android:textSize="18dip"></TextView>
    
    </LinearLayout>
        	<com.google.ads.AdView 
		xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
		android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ads:adUnitId="a14df827682b908"
        ads:adSize="BANNER"
        android:layout_weight="0" android:id="@+id/aboutAdView"/>
</LinearLayout>
